# --- APP MODES ---
# development or production
RUN_MODE=development

# --- FRONTEND SETTINGS (Build-time) ---
VITE_API_URL=https://bingomusicmaker-production.up.railway.app
# development --> VITE_API_URL=http://localhost:8000/api
# In different domains (render/vercel) --> VITE_API_URL=https://bingomusicmaker-production.up.railway.app
# In same domains (backend-frontend in render) --> VITE_API_URL=/api