# --- SPOTIFY SETTINGS ---
SPOTIFY_CLIENT_ID=xxxxx
SPOTIFY_CLIENT_SECRET=xxxxx
SPOTIFY_REDIRECT_URI=xxxxx

# --- DJANGO SETTINGS ---
SECRET_KEY=xxxxx
DEBUG=xxxxx
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=xxxxx

# --- APP MODES ---
RUN_MODE=development

# --- FRONTEND SETTINGS (Build-time) ---
VITE_API_URL=xxxxx
