# --- SPOTIFY SETTINGS ---
SPOTIFY_CLIENT_ID=xxxxx
SPOTIFY_CLIENT_SECRET=xxxxx
SPOTIFY_REDIRECT_URI=xxxxx

# --- DJANGO SETTINGS ---
SECRET_KEY=xxxxx
DEBUG=xxxxx
ALLOWED_HOSTS=localhost,127.x.x.x
CORS_ALLOWED_ORIGINS=xxxxx

# --- APP MODES ---
# development or production
RUN_MODE=development
